{
    "name": "lightmoon/lightmoon",
    "description": "A web framework build on swoole framework.",
    "keywords": ["microframework", "rest", "router", "psr7", "swoole"],
    "homepage": "https://github.com/twn39/LightMoon",
    "license": "MIT",
    "authors": [
        {
            "name": "Weinan Tang",
            "email": "twn39@163.com",
            "homepage": "http://www.libre.me"
        }
    ],
    "require": {
        "pimple/pimple": "^3.2",
        "nikic/fast-route": "^1.2",
        "guzzlehttp/psr7": "^1.4"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.3",
        "friendsofphp/php-cs-fixer": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "LightMoon\\": "src/"
        }
    }
}
